<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/favicon.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" as="style" crossorigin href="https://cdn.jsdelivr.net/gh/orioncactus/pretendard@v1.3.9/dist/web/variable/pretendardvariable-dynamic-subset.min.css" />
    <title>Creative Bank</title>
    <script type="module" crossorigin src="/assets/index-CHYvbW9Q.js"></script>
    <link rel="stylesheet" crossorigin href="/assets/index-Da89yp__.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
